{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"mta.hdb.xs.project\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 04 Jan 2021 15:48:47 GMT\"},{\"templateId\":\"hanatemplates.hanamtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 04 Jan 2021 15:48:54 GMT\"},{\"templateId\":\"hanatemplates.hanadbproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 04 Jan 2021 15:49:02 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\"}},\"hdbInactiveFiles\":{\"inactiveFileList\":[]}}"]},"mixinTypes":[]}